
# Database
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ex13
spring.datasource.username=root
spring.datasource.password=123qweasd

# DDL generation
spring.jpa.generate-ddl=true

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: create
entitymanager.packagesToScan: com

#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true